#첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
#입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
#첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)

'''h, m = map(int, input().split())

if (m - 45) < 0:
    h -= 1
    if h<0:
        h += 24
    remainder = (45 - m)
    m = 0
    m = remainder
    print(str(h)+":"+str(m))
else:
    print(str(h)+":"+str(m))'''

#이 코드의 문제점: 분이 정확히 계산x, 현실에서의 패턴화 능력 부족
"""
h, m = map(int, input().split())
m -= 45
if m<45:
    m+=60
    h-=1
    if h<0:
        h += 24
    print(f'{h} {m}')
    
else:
    print(f'{h} {m}')"""
#이 코드 문제: 조건 비교연산자를 45로 처 두었음

h, m = map(int, input().split())
m -= 45
if m < 0:
    m += 60
    h -= 1
    if h < 0:
        h += 24
print(f'{h} {m}')
