#첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)
#둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.
#X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.
#X와 A의 원소를 하나하나 비교해야 함 음.. 어떻게? -> for문을 이용해서 하나하나씩 비교해서 다시 A에 추가하자!
N, X = map(int, input().split())

A = list(map(int, input().split()))

for a in A:
    if X > a:
        print(a)
